apiVersion: v1
kind: Service
metadata:
  name: {{ include "city-chart.fullname" . }}
  labels:
    {{- include "city-chart.labels" . | nindent 4 }}
  annotations:
    {{- include "city-chart.serviceAnnotations" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "city-chart.selectorLabels" . | nindent 4 }}
